<html>
<head>
    <link rel="icon" href="https://i.ibb.co/G7LFr36/images-removebg-preview.png" type="image/png" sizes="16x16">
<title>COVID TRACKER Gujarat | Services</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

body {
    font-family: 'Baloo Chettan 2', cursive;
}
th, td {
    font-size: 22px;
    padding: 10px;
  }
  .banner{
    text-align: center;
    color: greenyellow;
    background-color:green;
    height: 15vw;
    min-height: 100px;
    padding: 50px;
    background-image: url("banner1.jpg");
    background-size: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
nav {
  float: left;
  width: 30%;
  background: rgb(119, 190, 25);
  padding: 20px;
  height: 600px;	
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
    background-color: rgb(13, 43, 43);
    overflow: hidden;
    height: 20%;
}

footer marquee{
    color:white;
}
footer marquee:hover{
    color: red;

}


</style>
</head>
<body>
    <header>
        <div class="banner">
            <h1>COVID TRACKER Gujarat</h1>
        </div>

        </header>
        
<section>
  <nav>
    <ul align="center">
	<li><h1>Ahmedabad Map</h1></li>
	<li><li><img src="ahmedabad.jpg" width="350" height="400"></li>
    <ul>
      

  </nav>
   <article>
     <h1 align="center">List Of Hospitals
 & No of Isolation Bed Available & Contact Number</h1>
     <table>
	<tr>
	<th style="height:100px;width:225px">Sr No:</th>
	<th style="height:100px;width:225px">Name Of Hospital</th>
	<th style="height:100px;width:225px">No of isolation bed avaiable</th>
	<th style="height:100px;width:225px">Mobile No:</th>
	</tr>
	<tr>
	<td align="center">1</td>
       	<td align="center">CIMS Hospital, Sola</td>
	<td align="center">12</td>
	<td align="center">7878183346</td>
	</tr>
	<tr>
	<td align="center">2</td>
       	<td align="center">Sterling Cancer Hospital</td>
	<td align="center">15</td>
	<td align="center">9824804195</td>
	</tr>
	<tr>
	<td align="center">3</td>
       	<td align="center">GLOBAL HOSPITAL</td>
	<td align="center">18</td>
	<td align="center">9879618745</td>
	</tr>
	<tr>
	<td align="center">4</td>
       	<td align="center">Sgvp hospital</td>
	<td align="center">7</td>
	<td align="center">9913364463</td
	</tr>
	<tr>
	<td align="center">5</td>
       	<td align="center">Spandan Hospital</td>
	<td align="center">16</td>
	<td align="center">9824381917</td>
	</tr>
	<tr>
	<td align="center">6</td>
       	<td align="center">SAL Hospital</td>
	<td align="center">13</td>
	<td align="center">9426059100</td>
	</tr>
	<tr>
	<td align="center">7</td>
       	<td align="center">Saraswati Hospital</td>
	<td align="center">6</td>
	<td align="center">9427614828</td>
	</tr>
     </table>
   </article>
</section>
<footer>
    <marquee behavior="" direction="">"Wear masks and maintain social distancing"</marquee>
</footer>
</body>
</html>