<html>
<head>
<title>Bharuch</title>
<style>
* {
  box-sizing: border-box;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
th, td {
    font-size: 22px;
    padding: 9px;
  }
header {
  background-color: #666;
  padding: 75px;
  text-align: center;
  font-size: 30px;
  color: white;
   background-repeat:no-repeat;
  background-size:185px;
}
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
  height: 600px;	
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>
<header>
Bharuch: List Of Hospitals
 & No of Isolation Bed Available
</header>
<section>
  <nav>
    <ul align="center">
	<li><h1>Bharuch Map</h1></li>
	<li><li><img src="bharuch.jpg" width="350" height="400"></li>
    <ul>
      

  </nav>
   <article>
     <h1 align="center">List Of Hospitals
 & No of Isolation Bed Available & Contact Number</h1>
     <table>
	<tr>
	<th style="height:100px;width:225px">Sr No:</th>
	<th style="height:100px;width:225px">Name Of Hospital</th>
	<th style="height:100px;width:225px">No of isolation bed avaiable</th>
	<th style="height:100px;width:225px">Mobile No:</th>
	</tr>
	<tr>
	<td align="center">1</td>
       	<td align="center">Baroda Heart Hospital </td>
	<td align="center">6</td>
	<td align="center">9727763840</td>
	</tr>
	<tr>
	<td align="center">2</td>
       	<td align="center">Global Hospital </td>
	<td align="center">10</td>
	<td align="center">8238055307</td>
	</tr>
	<tr>
	<td align="center">3</td>
       	<td align="center">Sardar Patel Hospital Ankleshwar </td>
	<td align="center">15</td>
	<td align="center">9825651234</td>
	</tr>
	<tr>
	<td align="center">4</td>
       	<td align="center">Sevashram Hospital</td>
	<td align="center">7</td>
	<td align="center">9325358536</td
	</tr>
	<tr>
	<td align="center">5</td>
       	<td align="center">tejasva hospital</td>
	<td align="center">16</td>
	<td align="center">9227436440</td>
	</tr>
	<tr>
	<td align="center">6</td>
       	<td align="center">R.K.Hospital </td>
	<td align="center">5</td>
	<td align="center">9924102797</td>
	</tr>
	<tr>
	<td align="center">7</td>
       	<td align="center">Jankalyan Hospital</td>
	<td align="center">16</td>
	<td align="center">9904201661</td>
	</tr>
     </table>
   </article>
</section>
<footer>
<marquee>
<h2>For More Information</h2>
<h3>contact: smit shah</h3>
<h3>Mob No: 7226998663</h3>
<h3>Email: shahkiran910@gmail.com</h3>
</marquee>

</footer>
</body>
</html>