<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co/G7LFr36/images-removebg-preview.png" type="image/png" sizes="16x16">
    <title>COVID TRACKER Gujarat | Contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        *{
    box-sizing: border-box;
    
}

body {
    margin: 0px;
    font-family: 'Baloo Chettan 2', cursive;
}



nav {
    background-color: rgb(177, 238, 127);
    overflow: hidden;
    display: flex;
   
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: rgb(15, 6, 6);
    font-weight: bold;
    cursor:grab;

}
nav a:hover{
    color: rgb(0, 60, 255);
    border: 2px solid black;
    
    background-color: aliceblue;
}
main {
    background-color: rgb(230, 251, 252);
    
    font-weight: bold;
}
.s1{
    text-align: center;
}

h2 {
    padding: 20px;
    text-align: center;
}



section {
    min-height: 100vh;
    background-color: bisque;
    font-size: larger;
}
section h2{
    background-color: rgb(33, 199, 163);
}


img {
    padding: 0px;
    border: 5px solid greenyellow;
    
    
}

section h5 {
    margin: 40px;
}

footer {
    background-color: rgb(13, 43, 43);
    overflow: hidden;
    height: 20%;
}

footer marquee{
    color:white;
}
footer marquee:hover{
    color: red;

}

.about{
    font-size: large;
}
.banner{
    text-align: center;
    color: greenyellow;
    background-color:green;
    height: 15vw;
    min-height: 100px;
    padding: 50px;
    background-image: url("banner1.jpg");
    background-size: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.flexleft{
    margin-left: auto;
}

.team{
    font-size: 30px;
    color: red;
}

    </style>
</head>
<body>
    <header>
        <div class="banner">
            <h1>COVID TRACKER Gujarat</h1>
        </div>

        </header>
        <nav>
            <a href="home.html" target="_blank">Home</a>
            <a href="home.html" target="_blank">Services</a>
            <a href="aboutus.html" target="_blank">About us</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a href="stats.html" class="flexleft" target="_blank">Stats</a>
        </nav>
        <main>
            <section class="s1">
                <h2>Contact details</h2>
                <p class="team"><b>Team Brute Force</b></p>
                <p><b>Smit Shah<br><img src="mobile.jpg" height="20px" width="20px" alt="">&nbsp;:+91 72269 98663<br><img src="email.jpg" width="20px" height="20px" alt="">&nbsp;: shahkiran910@gmail.com</b></p><br>
                <p><b>Aman Shaikh<br><img src="mobile.jpg" height="20px" width="20px" alt="">&nbsp;:+91 82389 21291<br><img src="email.jpg" width="20px" height="20px" alt="">&nbsp;: as9106707756@gmail.com</b></p><br>
                <p><b>Jainil Sokhadia<br><img src="mobile.jpg" height="20px" width="20px" alt="">&nbsp;:+91 95581 71105<br><img src="email.jpg" width="20px" height="20px" alt="">&nbsp;: jainil1369@gmail.com</b></p><br>
                <p><b>Rajkumar Solanki<br><img src="mobile.jpg" height="20px" width="20px" alt="">&nbsp;:+91 94283 86043<br><img src="email.jpg" width="20px" height="20px" alt="">&nbsp;: rajsoluki5323@gmail.com</b></p>
                
                
                <br>
                
            </section>
            
        </main>
        <footer>
            <marquee behavior="" direction="">"Wear masks and maintain social distancing"</marquee>
        </footer>
</body>
</html>