<html>
<head>
<title>Gujarat Map</title>
<style>
* {
  box-sizing: border-box;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
th, td {
    font-size: 22px;
    padding: 12px;
  }
header {
  background-color: #666;
  padding: 75px;
  text-align: center;
  font-size: 30px;
  color: white;
   background-repeat:no-repeat;
  background-size:185px;
}
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
  height: 600px;	
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>
<header>
Gujarat Map: Click on the cities to View Details
</header>
<section>
  <nav>
    <ul align="center">
	<li><h1>Available Cities For Details are:</h1></li>
	<li>1) Vadodara</li>
	<li>2) Ahmedabad</li>
	<li>3) Surat</li>
	<li>4) Bharuch</li>
	<li>5) Rajkot</li>
    <ul>
      

  </nav>
   <article>
<img src="gujarat.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="vadodara" title="vadodara" href="vadodara.html" coords="671,222,673,212,681,211,687,210,691,212,695,210,696,216,696,223,693,232,697,239,700,247,706,253,714,255,712,263,708,276,704,281,710,282,706,289,699,292,690,294,679,292,674,299,663,302,657,302,652,297,644,299,651,289,644,285,631,282,627,275,634,270,632,263,639,259,644,259,650,255,651,249,657,241,662,235,666,229" shape="poly">
    <area target="_blank" alt="surat" title="surat" href="surat.html" coords="621,346,631,346,641,340,647,344,648,335,652,338,663,342,669,342,675,342,682,342,694,338,701,341,710,348,717,344,727,350,720,354,713,356,705,356,694,360,679,368,672,375,668,381,668,387,674,397,681,403,675,409,663,403,654,401,643,391,627,386,617,385,607,381,598,383,593,379,597,373,597,363,604,354,596,356,601,349,605,344" shape="poly">
    <area target="_blank" alt="bharuch" title="bharuch" href="bharuch.html" coords="594,266,587,270,581,278,577,288,579,294,590,292,605,288,601,300,607,295,595,309,586,314,583,325,593,320,600,320,610,322,621,323,629,323,634,321,643,320,651,318,616,328,603,340,619,342,625,342,634,334,641,338,649,332,658,338,664,340,671,342,679,340,687,338,696,336,701,335,707,326,703,321,692,314,681,303,672,302,664,305,657,305,650,303,641,297,647,289,625,278,629,269,613,272,604,272" shape="poly">
    <area target="_blank" alt="ahmedabad" title="ahmedabad" href="ahmedabad.html" coords="515,140,526,140,532,141,542,140,542,150,536,158,533,173,541,175,546,181,552,173,561,182,575,180,575,171,585,175,606,181,615,188,609,195,600,197,587,203,581,217,566,233,559,237,552,257,550,269,536,286,548,278,544,283,528,286,526,271,511,263,502,261,490,262,491,248,500,249,507,242,506,231,517,238,526,242,533,232,525,228,519,224,530,220,522,212,516,205,510,189,504,183,499,178,504,162,498,162,495,149,508,145" shape="poly">
    <area target="_blank" alt="rajkot" title="rajkot" href="rajkot.html" coords="333,228,341,235,351,248,360,243,372,244,387,250,394,261,399,266,405,272,411,270,421,271,414,265,429,266,438,266,445,274,444,286,436,291,418,294,410,295,389,301,398,307,387,315,367,321,355,326,343,331,328,329,320,329,312,330,300,335,281,341,290,331,283,327,271,320,266,311,274,302,280,299,288,293,294,291,302,287,310,285,319,283,326,288,328,279,331,269,322,263,319,253,315,245,304,249,322,241,327,239" shape="poly">
</map>
   </article>
</section>
<footer>
<marquee>
<h2>For More Information</h2>
<h3>contact: smit shah</h3>
<h3>Mob No: 7226998663</h3>
<h3>Email: shahkiran910@gmail.com</h3>
</marquee>

</footer>
</body>
</html>