<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID TRACKER Gujarat | Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        *{
    box-sizing: border-box;
    
}

body {
    margin: 0px;
    font-family: 'Baloo Chettan 2', cursive;
}



nav {
    background-color: rgb(177, 238, 127);
    overflow: hidden;
    display: flex;
   
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: rgb(15, 6, 6);
    font-weight: bold;

}
nav a:hover{
    color: rgb(0, 60, 255);
    border: 2px solid black;
    
    background-color: aliceblue;
}
main {
    background-color: rgb(230, 251, 252);
    
    font-weight: bold;
}
.s1{
    text-align: center;
}
.s3{
    color: black;
}
h2 {
    padding: 20px;
    text-align: center;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
    
}

section {
    min-height: 100vh;
    background-color: bisque;
    font-size: larger;
}
section h2{
    background-color: rgb(33, 199, 163);
}
video {
    padding: 10px;
}

iframe {
    height: 45vh;
    width: 35vh;
    float: left;
    padding: 15px;
    background-color: rgb(185, 255, 127);
}

img {
    padding: px;
    border: 5px solid greenyellow;
    
    
}

section h5 {
    margin: 40px;
}

footer {
    background-color: rgb(13, 43, 43);
    overflow: hidden;
    height: 20%;
}

footer marquee{
    color:white;
}
footer marquee:hover{
    color: red;

}

.about{
    font-size: large;
}
.banner{
    text-align: center;
    color: greenyellow;
    background-color:green;
    height: 15vw;
    min-height: 100px;
    padding: 50px;
    background-image: url("banner1.jpg");
    background-size: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
@media  screen and (max-width:700px) {
    nav{
        flex-direction: column;
        padding: 10px 0px;
    }
    .flexleft{
        margin-left: 0;
    }
    
}
.flexleft{
    margin-left: auto;
}
#leftbox{
    float: left;
    width: 25%;
    height: 280px;
}
#middlebox{
    float: left;
    width: 50%;
    height: 280px;
    
    
    
}
#rightbox{
    float: right;
    width: 25%;
    height: 280px;
}
.middleboxp{
    width: 25%;
    margin-left: 290px;
    position: relative; bottom: 25px;
}
.services{
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <div class="banner">
            <h1>COVID TRACKER Gujarat</h1>
        </div>

        </header>
        <nav>
            <a href="home.html">Home</a>
            <a href="#">Services</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
            <a href="#" class="flexleft">Stats</a>
        </nav>
        <main>
            <section class="s1">
                <h2>Why we are here?</h2>
                <p><b>
                    The second wave of covid-19 made situation very panic. 
                    </b>
                </p>
                <p>
                    We are here to help you on checking the availibilty of beds and availibilty of vaccines in different cities of gujarat.
                </p>
                <p>
                    We make the work easy for you. Now you can get hospital with proper information and you don't have to panic and run everywhere.
                </p>
                <p>
                    Just use our services and make yourself aware of the things. That can help you a lot better.
                </p>
                <p>
                    <b>Let's fight together and win over this pandemic.</b>
                </p>
                <b><h3>Give a look on our services.</h3></b>
                <br>
                
            </section>
            <section class="services">
                <h2>Our services:</h2>

                <div id="leftbox">
                    <p class="leftboxp">Check availibility of beds.</p><br><br>
                    <img src="hospitalbeds.jpg" alt="This is hospital beds" height="280px" width="280px">
                    <p class="leftboxp">We are providing help for finding available beds in different hospital of Gujarat.</p>
                </div>

                <div id="middlebox">
                    <p class="middleboxp">Check availibility of vaccines.</p><br><br>
                    <img src="vaccine.jpg" alt="This is hospital beds" height="280px" width="280px" style="position: relative; bottom: 25px; left: 10px;">
                    <p class="middleboxp">We are providing help for tracking available vaccines in different centers of Gujarat.</p>
                </div>

                <div id="rightbox">
                    <p class="rightboxp">Treatment stages of covid.</p><br><br>
                    <img src="treatment.jpg" alt="This is hospital beds" height="280px" width="280px">
                    <p class="rightboxp">We are providing help for understanding different stages of covid and treatment instructions.<p>
                </div>
            </section>
            <section class="s3">
                <h2>Some useful information</h2>
                <ul style="list-style-type:square">    
                <li>COVID-19 is a new infectious disease caused by the SARS-CoV-2 virus.</li><br>
                <li>The key symptoms of COVID-19 are a fever, dry cough, tiredness and loss of taste or smell.</li><br>
                <li>COVID-19 affects different people in different ways. Some people do not have any symptoms and may not even know they have the virus, while others get seriously ill and need hospital care.</li><br>
                <li>Physical distancing, wearing a face mask around other people and frequent handwashing are some of the best ways to prevent COVID-19.</li><br>
                <li>If you think you have symptoms of COVID-19, stay at home and call your local health authority. They will tell you what to do next.</li><br>
                <li>More at: Covid-19 Myths and Facts</li>
                </ul>
            </section>
        </main>
        <footer>
            <marquee behavior="" direction="">"Wear masks and maintain social distancing"</marquee>
        </footer>
</body>
</html>