<html>
    <head>
        <link rel="icon" href="https://i.ibb.co/G7LFr36/images-removebg-preview.png" type="image/png" sizes="16x16">
        <title>Vaccine</title>
        <style>
            body{
                background-image: url(https://www.health.nd.gov/sites/www/files/documents/Vaccine%20Stock%20Edited_0.jpeg);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            
            .head{
                margin-top: 0px;
                margin-left: 350px;
                margin-right: 350px;
                height: 60px;
                background-color: black;
                font-size: 45px;
                color: bisque;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                animation: fadebackground 5s infinite;
                animation-direction: alternate-reverse;
            }
            @keyframes fadebackground{
                from {background-color: black;}
                to {background-color: salmon;}
            }

            ul.info{
                margin: 30px;
                padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 20px;
                height: 345px;
                background-color: rgb(127, 255, 212,60%);
                font-size: 20px;
                color: indigo;
                text-justify:newspaper;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .info{
                margin: 30px;
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 40px;
                padding-bottom: 20px;
                height: 345px;
                background-color: rgb(127, 255, 212,70%);
                font-size: 20px;
                color: indigo;
                text-justify:newspaper;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .info:hover{
                background-color: rgb(127, 255, 212);
            }
            .info2{
                margin: 30px;
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 40px;
                padding-bottom: 20px;
                height: 398px;
                background-color: rgb(127, 255, 212,70%);
                font-size: 20px;
                color: indigo;
                text-justify:newspaper;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .info2:hover{
                background-color: rgb(127, 255, 212);
            }
            .info3{
                margin: 30px;
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 40px;
                padding-bottom: 20px;
                height: 232px;
                background-color: rgb(127, 255, 212,70%);
                font-size: 20px;
                color: indigo;
                text-justify:newspaper;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .info3:hover{
                background-color: rgb(127, 255, 212);
            }
            table{
                font-size: 18px;
                margin: 30px;
                background-color: rgba(236, 44, 86, 0.5); 
                color:gold;          
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            table:hover{
                background-color: rgb(236, 44, 86);
                color: aquamarine;
            }
            th{
                padding: 2px;
                background-color: rgb(95, 158, 160,0.6);
                color: cornsilk;
            }
            td{
                padding: 0px;
                background-color: rgb(106, 90, 205,0.6);
            }
            td.bg{
                color: chartreuse;
                background-color: rgb(0, 0, 0,0.6);
            }
            table:hover th{
                color: cadetblue;
                background-color: cornsilk;
            }
            table:hover td{
                background-color: gold;
                color: slateblue;
            }
            table:hover td.bg{
                background-color: chartreuse;
                color: black;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }

            .img-hover-zoom{
                height: 600px; 
                overflow: hidden
             }

            .img-hover-zoom img{
                transition: transform .5s ease;
            }

            .img-hover-zoom:hover img {
                transform: scale(1.1);
            }
        </style>
    </head>
    
    <body>
        <div class="head" onmouseover="style.color='brown'" onmouseout="style.color='bisque'">Why we need the vaccine?</div>
        <div>
            <ul type="none" class="info">
                Vaccination is a safe and effective way to prevent disease and save lives – now more than ever. Today there are vaccines available to protect against at least 20 diseases, such as diphtheria, tetanus, pertussis, influenza and measles. Together, these vaccines save the lives of up to 3 million people every year. When we get vaccinated, we aren’t just protecting ourselves, but also those around us. Some people, like those who are seriously ill, are advised not to get certain vaccines – so they depend on the rest of us to get vaccinated and help reduce the spread of disease. During the COVID-19 pandemic, vaccination continues to be critically important. The pandemic has caused a decline in the number of children receiving routine immunizations, which could lead to an increase in illness and death from preventable diseases. WHO has urged countries to ensure that essential immunization and health services continue, despite the challenges posed by COVID-19.
                <br><br>
                <li>All COVID-19 vaccines currently have been shown to be safe and effective at preventing COVID-19.</li> 
                <li>COVID-19 vaccines that are in development are being careflily evaluated in clinical trials and will be authorized or approved only if they make it substantially less likely you will get COVID-19.</li>
                <li>Based on what we know about vaccines for other diseases and early data from clinical trials, experts believe that getting a COVID-19 vaccine also helps keep you from getting seriously ill even if you do get COVID-19.</li>
                <li>Getting vaccinated yourself may also protect people around you, particliarly people at increased risk for severe illness from COVID-19.</li>
                <li>Experts continue to conduct studies to learn more about how COVID-19 vaccination may reduce spread of the virus that causes COVID-19.</li>
            </ul>
        </div>
        <br><br>
        <div class="head" onmouseover="style.color='brown'" onmouseout="style.color='bisque'">Government plans for vaccination</div>
        <div>
            <ul type="none" class="info2">
                <li>India has enough vaccine stock to cover its target population for the first phase. We will be escalating the speed of coverage by bringing in additional vaccination sites and also allowing walk-in vaccination. And while zero wastage of vaccination is often not possible, the government is also working on ensuring optimal use of all resources and maximising safe coverage of its population in the fastest possible time.</li>
                <li>Procurement and distribution have to be integrated and this is done by the Co-WIN IT structure. This structure is robust and is constantly being monitored and improved. How much to procure depends on stocks, distribution pipelines and use. All three are increasing at speed</li>
                <li>It seems like, the snapshots of early days would not necessarily be representative of the rapid rate of rise. Vaccines — during the pandemic in particular — are made for use, and this is happening to the fullest. India is amongst the largest vaccine users and manufacturers in the world. Our responsibilities nationally and internationally are immense and are being monitored by NEGVAC. The Health Ministry and the Ministry of External Affairs are also in step to make sure that India meets our international responsibilities keeping in mind that all of us need to be safe for each of us to be safe.</li>
                <li>Stating that India is working hard to ensure minimal wastage of this precious resource and maximising vaccine coverage, Samiran Panda, head of Epidemiology and Communicable Diseases Division with the Indian Council of Medical Research (ICMR), explained that both the companies are doing this in a staggered manner. So far they have managed to keep up with the demand. If a vial of vaccine is opened it has to be used within four hours otherwise it remains in the cold chain setting and have a specified expiry period. We are trying to reduce wastage of vaccine to minimal. Also, dismissing claims of vaccine shortage in any part of the country. There is enough provision for vaccines for priority recipients and they might be covered by July this year</li>
                
            </ul>
        </div>

        <table border="1" cellspacing="5px">
            <h1 style="color:chartreuse; margin-left: 30px; background-color:firebrick; width: 400px; " cell>There are 4 types of vaccines</h1>
            <tr>
                <th>Vaccine type</th>
                <td class="bg" style="text-align: center;">Whole Virus</td>
                <td class="bg" style="text-align: center;">Protin Subunit</td>
                <td class="bg" style="text-align: center;">Viral-Vector based</td>
                <td class="bg" style="text-align: center;">Nucleic Acid</td>
            </tr>
            <tr>
                <th rowspan="7">Advantages & Disadvantages</th>
                <td>Well-established technology</td>
                <td>Well-established technology</td>
                <td>Well-established technology</td>
                <td>Immune response involves B cells and T cells</td>
            </tr>
            
            <tr>
                <td>Strong immune response</td>
                <td>Suitable for people with compromised immune systems</td>
                <td>Strong immune response </td>
                <td>No live components, so no risk of the vaccine triggering disease</td>
            </tr>

            <tr>
                <td>Immune response involves B cells and T cells</td>
                <td>No live components, so no risk of the vaccine triggering disease</td>
                <td>Immune response involves B cells and T cells</td>
                <td>Relatively easy to manufacture</td>
            </tr>
            
            
            <tr>
                <td>Relatively simple to manufacture</td>
                <td>Relatively stable</td>
                <td>Previous exposure to the vector could reduce effectiveness</td>
                <td>Some RNA vaccines require ultra-cold storage</td>
            </tr>
            
            
            
            <tr>
                <td>Unsuitable for people with compromised immune systems</td>
                <td>Relatively complex to manufacture</td>
                <td>Relatively complex to manufacture</td>
                <td>Never been licensed in humans</td>
            </tr>


            
            <tr>
                <td>May trigger disease in very rare cases</td>
                <td>Adjuvants and booster shots may be required</td>
                <td>Booster shots may be required</td>
            </tr>


            <tr>
                <td>Relatively temperature sensitive, so careful storage necessary</td>
                <td>Determining the best antigen combination takes time</td>
            </tr>       
        </table> <br><br>

        <div class="info3">
            India says it has become the "fastest country in the world" to administer more than 100 million doses of coronavirus vaccines, amid a deadly second wave of infections.
            <br>
            It achieved the feat in 85 days, whereas the US took 89 days and China 102 days, the health ministry said. But the country reported a record daily increase of over 150,000 cases - and more than 800 new deaths - on Sunday. And there are reports the vast vaccination drive itself is struggling.
            <br>
            This week, half a dozen states reported a shortage of doses even as the federal government insisted that it had 40 million doses in stock and that the "allegations" of vaccine scarcity were "utterly baseless". The inoculation drive aims to cover 250 million people by July, but experts say the pace needs to pick up further to meet the target.
            <br>
            Everyone aged over 45 is now eligible for jabs at vaccination centres and hospitals. Most doses have so far been given to frontline workers and the over-60s.
        </div>

        <div class="img-hover-zoom">
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/10F49/production/_117894496_daily_cases_india-nc.png"></div>
    </body>
</html>

